[VERSION]
major =1
minor =0

[VIEWS]
eyepoint = -3.95, -0.85, 1.9 ; (feet) longitudinal, lateral, vertical distance from reference datum

;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="New Camera"
Guid ="{606B7603-5B2C-4173-8404-F803F711652E}"
Description =""
Origin ="Pilot"
MomentumEffect =1
SnapPbhAdjust ="None"
SnapPbhReturn =1
PanPbhAdjust ="None"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.1935
SmoothZoomTime =5
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =0
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.64046, 4.978992, 20.780214
InitialPbh = -9.90645, 0.082422, 7.414572
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="Default"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
