;IN PROGRESS

[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:-12.027689,61.615566,-5.537380#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_NAVIGATION_L
lightdef.1=Type:3#Index:0#LocalPosition:-12.036931,-61.050648,-5.713133#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_NAVIGATION_R
lightdef.2=Type:5#Index:0#LocalPosition:59.079205,-0.000003,-16.027134#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:3

[BRAKES]
parking_brake =1
auto_brakes =4
toe_brakes_scale =0.727
differential_braking_scale =0
hydraulic_system_scalar =0

[ELECTRICAL]

bus.1 = Name:AC_BUS_L
bus.2 = Name:AC_BUS_R
bus.3 = Connections:bus.1#Name:L_UTIL_BUS
bus.4 = Connections:bus.2#Name:R_UTIL_BUS
bus.5 = Connections:bus.2#Name:GND_SRV_BUS
bus.6 = Connections:bus.1#Name:CAPT_INST_BUS
bus.7 = Connections:bus.2#Name:FO_INST_BUS
bus.8 = Connections:bus.1,bus.10#Name:DC_BUS_L
bus.9 = Connections:bus.2#Name:DC_BUS_R
bus.10 = Connections:bus.12#Name:DC_BAT_BUS
bus.11 = Connections:bus.12, bus.13#Name:HOT_BAT_BUS
bus.12 = Connections:bus.13#Name:MAIN_BAT_BUS
bus.13 = Connections:bus.5#Name:MAIN_BAT_CHARGER
bus.14 = Connections:bus.1, bus.2#Name:AC_CROSS_BUS
bus.15 = Name:L_GEN
bus.16 = Name:R_GEN

battery.1 = Connections:bus.12, bus.11#Capacity:24#Voltage:curve.1#Name:MAIN_BAT

alternator.1 = Connections:bus.1, bus.15#iEng:0#RatedVoltage:28#Load:curve.2
alternator.2 = Connections:bus.2, bus.16#iEng:1#RatedVoltage:28#Load:curve.2
alternator.3 = Connections:bus.12, bus.14#IsOnAPU:True#RatedVoltage:28#Load:curve.2#Voltage:curve.3

externalpower.1 = Connections:bus.8#RatedVoltage:115#Load:400

circuit.1 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.15#Power:0, 0, 28.0#Name:FUEL_PUMP_CENTER_L
circuit.2 = Type:CIRCUIT_FUEL_PUMP:2#Connections:bus.16#Power:0, 0, 28.0#Name:FUEL_PUMP_CENTER_R
circuit.3 = Type:CIRCUIT_FUEL_PUMP:3#Connections:bus.1#Power:0, 0, 28.0#Name:FUEL_PUMP_LEFT_1
circuit.4 = Type:CIRCUIT_FUEL_PUMP:4#Connections:bus.1#Power:0, 0, 28.0#Name:FUEL_PUMP_LEFT_2
circuit.5 = Type:CIRCUIT_FUEL_PUMP:5#Connections:bus.2#Power:0, 0, 28.0#Name:FUEL_PUMP_RIGHT_1
circuit.6 = Type:CIRCUIT_FUEL_PUMP:6#Connections:bus.2#Power:0, 0, 28.0#Name:FUEL_PUMP_RIGHT_2

circuit.7  = Type:CIRCUIT_GEAR_MOTOR#Connections:bus.2#Power:0, 0, 28#Name:GEAR_MOTOR
circuit.8  = Type:CIRCUIT_GEAR_WARNING#Connections:bus.2#Power:0, 0, 28.0#Name:GEAR_WARNING
circuit.9  = Type:CIRCUIT_AUTOPILOT#Connections:bus.1#Power:0, 0, 28.0#Name:AUTOPILOT
circuit.10 = Type:CIRCUIT_AVIONICS#Connections:bus.2#Power:0, 0, 28.0#Name:AVIONICS
circuit.11 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.14#Power:0, 0, 1.0#Name:PITOT_HEAT

circuit.12 = Type:CIRCUIT_STARTER:1#Connections:bus.12#Power:0, 0, 20.0#Name:STARTER_L
circuit.13 = Type:CIRCUIT_STARTER:2#Connections:bus.12#Power:0, 0, 20.0#Name:STARTER_R
circuit.14 = Type:CIRCUIT_APU_STARTER:1#Connections:bus.14#Power:0, 0, 20.0#Name:STARTER_APU

circuit.15 = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_NAV_L
circuit.16 = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_NAV_R
circuit.17 = Type:CIRCUIT_LIGHT_BEACON:1#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_BEACON_TOP
circuit.18 = Type:CIRCUIT_LIGHT_BEACON:2#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_BEACON_BOTTOM
circuit.19 = Type:CIRCUIT_LIGHT_BEACON:3#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_BEACON_L
circuit.20 = Type:CIRCUIT_LIGHT_BEACON:4#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_BEACON_R
circuit.21 = Type:CIRCUIT_LIGHT_LANDING:1#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_LANDING_NOSE
circuit.22 = Type:CIRCUIT_LIGHT_LANDING:2#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_LANDING_L
circuit.23 = Type:CIRCUIT_LIGHT_LANDING:3#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_LANDING_R
circuit.24 = Type:CIRCUIT_LIGHT_TAXI:1#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_TAXI
circuit.25 = Type:CIRCUIT_LIGHT_TAXI:2#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_RUNWAY_TURNOFF_L
circuit.26 = Type:CIRCUIT_LIGHT_TAXI:3#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_RUNWAY_TURNOFF_R
circuit.27 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_STROBE_REAR
circuit.28 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_STROBE_L
circuit.29 = Type:CIRCUIT_LIGHT_STROBE:3#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_STROBE_R
circuit.30 = Type:CIRCUIT_LIGHT_WING:1#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_WING_L
circuit.31 = Type:CIRCUIT_LIGHT_WING:2#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_WING_R
circuit.32 = Type:CIRCUIT_LIGHT_LOGO:1#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_LOGO_L
circuit.33 = Type:CIRCUIT_LIGHT_LOGO:2#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_LOGO_R
circuit.34 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_PANEL
circuit.35 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_CABIN_PILOT
circuit.36 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.2#Power:0, 0, 20.0#Name:LIGHT_CABIN_COPILOT
circuit.37 = Type:CIRCUIT_LIGHT_PEDESTAL#Connections:bus.1#Power:0, 0, 20.0#Name:LIGHT_PEDESTAL

curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4
curve.2 = 0.05:0, 0.25:60, .35:80, 0.9:90
curve.3 = 0:25.4, 1:28.5

apu_pct_rpm_per_second = 0.01

[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
engine_map =1,0,0,0
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =1
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available =1
flight_director_available =0
default_vertical_speed =700
autothrottle_available =0
pitch_takeoff_ga =8
max_pitch =10
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =1.8
max_bank_velocity =3
max_throttle_rate =0.1
yaw_damper_gain =0
altimeter_indicator = 2

nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
default_pitch_mode=1
default_bank_mode=1
autothrottle_arming_required=0
autothrottle_takeoff_ga=0
autothrottle_max_rpm=0
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
